<!DOCTYPE html>
<html>
<head>
<title>task</title>
<style>
    h1{font-size:60px;}
    h2{font-size:40px;
        font-family:monospace;}
    p{font-size:35px;   }
    .small-image{
        width: 400px;
    }
    .border{
        border-color: grey;
        border-width: 7px;
        border-style: solid;
        border-radius:7px;
        margin: 10px
    }
    .background{
        background-color: yellow;
    }
    .textr{
        text-align: right;
    }
    .textl{
        text-align: left;
    }
    .textc{
        text-align: center;
        
    }
    .imge{ width: 300px;    }
    .dis{display:flex;
    padding-right: 20px;
    padding-left:100px;}
    .size{
        font-size:20px;
    }
</style>
<link href="prachi.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 class="background textc ">WELCOME TO MY PAGE!</h1>


<div class="background">
    <div class="textr dis border">

<div><img class="imge" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:
    ANd9GcQBQ0qjyD3nlhRBlHdmgsUZKEVZBOiY0MryIQ&usqp=CAU" alt="simpson"></div>
    <h2 class=" textc">ABOUT ME-</h2><br>
<p>
    I'm Prachi Suman, currently pursuing information technology
in VSSUT. I am a fun loving <br> person and I am good at accepting different
people and their personalities. I like putting time on <br> solving logical 
problems and so I like solving anagrams and puzzles when I am free.</p>

</div>
<div class="textl dis border">
    
<h2 class="textc">MY INTERESTS-</h2>
<p>As in interests I have many, also I tend to do everything I like , like
I like marvel movies, also <br> dc movies. I like making deserts and smoothies for myself.
I like reading books casually. </p>
<div>
    <img src="https://storage.cloudconvert.com/tasks/3d553110-31e8-418e-9493-ed1e2a95bd38/simp.jpg?AWSAccessKeyId=cloudconvert-production&Expires=1620987390&Signature=xIXouWhy7lurPXZon9LHmj3v
ty0%3D&response-content-disposition=attachment%3B%20filenam
e%3D%22simp.jpg%22&response-content-type=image%2Fjpeg" alt="simpson">
     </div>
</div>
<div class=" textr dis border">
    <div><img class="imge" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:
        ANd9GcQBQ0qjyD3nlhRBlHdmgsUZKEVZBOiY0MryIQ&usqp=CAU" alt="simpson"></div>
<h2 class="textc">MY SKILLS-</h2>
<p class="textc">I'm learning various coding languages.Also I'm learning HTML and 
CSS.</p>
</div>
<div class="textl dis border">
<h2 class="textc">LIST OF MY HOBBIES-</h2>
<p>I like <ul>
	<li>painting</li>
	<li>reading books and manga</li>
	<li>watching action movies and animes</li>
	<li>listening to song covers</li>
	<li>traveling</li>
	</ul></p>
<div>
    <img src="https://storage.cloudconvert.com/tasks/3d553110-31e8-418e-9493-ed1e2a95bd38/simp.jpg?AWSAccessKeyId=cloudconvert-production&Expires=1620987390&Signature=xIXouWhy7lurPXZon9LHmj3v
ty0%3D&response-content-disposition=attachment%3B%20filenam
e%3D%22simp.jpg%22&response-content-type=image%2Fjpeg" alt="simpson">
     </div>
</div>
</div>
<h3 class="textc size"> for furhter information you can contact me! <br><a href="https://www.linkedin.com/in/prachi-suman-903bb3202/">linkedin</a></h3>
 </body>
 <footer class="textc"> copyright Prachi Suman 2021</footer>
</html>
